group 'mvc_hbt'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'


sourceCompatibility = 1.8
//webAppDirName = 'WebRoot'    // 设置 WebApp 根目录
// 设置 Java 源码所在目录
sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resources'
        }
    }
}

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}

dependencies {
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
            compile("org.projectlombok:lombok:1.16.18")
//            Jackson可以轻松的将Java对象转换成json对象和xml文档,同样也可以将json、xml转换成Java对象
            compile("com.fasterxml.jackson.core:jackson-core:2.9.0")
            compile("org.codehaus.jackson:jackson-mapper-asl:1.9.13")

            compile("org.springframework:spring-context:4.3.10.RELEASE")
            compile("org.springframework:spring-beans:4.3.10.RELEASE")
            compile("org.springframework:spring-core:4.3.10.RELEASE")
            compile group: 'org.springframework', name: 'spring-orm', version: '4.3.10.RELEASE'

            compile("org.springframework:spring-webmvc:4.3.11.RELEASE")

            compile group:'org.hibernate', name:'hibernate-core', version: '5.2.10.Final'
            compile("org.hibernate:hibernate-ehcache:5.2.10.Final")

            compile("javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1")
            compile("taglibs:standard:1.1.2")

            compile("org.apache.tomcat:servlet-api:6.0.53")
            compile("org.apache.tomcat:jsp-api:6.0.53")

            compile("commons-fileupload:commons-fileupload:1.3.3")

            compile("c3p0:c3p0:0.9.1.2")
            compile("mysql:mysql-connector-java:5.1.44")

            compile("org.apache.logging.log4j:log4j-core:2.9.0")
            compile("org.apache.logging.log4j:log4j-web:2.9.0")
            compile("org.apache.logging.log4j:log4j-api:2.9.0")

            compile("commons-lang:commons-lang:2.6")

            testCompile group: 'junit', name: 'junit', version: '4.12'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1-rc-1'
}