# nalan_git

./: .gitignore
Java/FrameWork/MyBatis/springmvc-mybatis-oracle/: build.gradle  readme.txt  settings.gradle
Java/FrameWork/MyBatis/springmvc-mybatis-oracle/src/main/java/com/nalan/batis/controller/: CtrMain.java
Java/FrameWork/MyBatis/springmvc-mybatis-oracle/src/main/java/com/nalan/batis/dao/: ITest.java
Java/FrameWork/MyBatis/springmvc-mybatis-oracle/src/main/java/com/nalan/batis/entity/: User.java
Java/FrameWork/MyBatis/springmvc-mybatis-oracle/src/main/java/com/nalan/batis/service/: ITestService.java  TestService.java
Java/FrameWork/MyBatis/springmvc-mybatis-oracle/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  spring-base.xml  spring-database.xml
Java/FrameWork/MyBatis/springmvc-mybatis-oracle/src/main/resources/mybatis/: testMapper.xml
Java/FrameWork/MyBatis/springmvc-mybatis-oracle/src/main/webapp/: index.jsp
Java/FrameWork/MyBatis/springmvc-mybatis-oracle/src/main/webapp/WEB-INF/: web.xml
Java/FrameWork/MyBatis/springmvc-mybatis-oracle/src/main/webapp/WEB-INF/jsp/: error_fileupload.jsp
Java/FrameWork/MyBatis/springmvc-mybatis-oracle/src/test/java/: TestMyBatis.java
Java/FrameWork/Spring/mdvr/: build.gradle  settings.gradle
Java/FrameWork/Spring/mdvr/src/: readme.txt
Java/FrameWork/Spring/mdvr/src/main/resources/: applicationContext.xml  config.properties  import.sql  spring-mvc.xml
Java/FrameWork/Spring/mdvr/src/main/schema/: mdvr.sql
Java/FrameWork/Spring/mdvr/src/main/webapp/: index.jsp
Java/FrameWork/Spring/mdvr/src/main/webapp/WEB-INF/: web.xml
Java/FrameWork/Spring/mdvr/src/main/webapp/WEB-INF/jsp/: error.jsp  success.jsp
Java/FrameWork/Spring/mdvr/src/main/webapp/WEB-INF/jsp/setup/: userGroup.jsp
Java/FrameWork/Spring/mdvr/src/main/webapp/resources/css/: main.css
Java/FrameWork/Spring/mdvr/src/main/webapp/resources/js/userGroup/: userGroup.js
Java/FrameWork/Spring/mdvr/src/test/java/: LoginLogoutTest.java
Java/FrameWork/Spring/mvc_hbt_01/: build.gradle  readme.txt  settings.gradle
Java/FrameWork/Spring/mvc_hbt_01/src/main/java/com/ssh/bean/: Page.java
Java/FrameWork/Spring/mvc_hbt_01/src/main/java/com/ssh/controller/: MainController.java  UserAction.java
Java/FrameWork/Spring/mvc_hbt_01/src/main/java/com/ssh/entity/: Person.java  User.java  UserPaging.java
Java/FrameWork/Spring/mvc_hbt_01/src/main/java/com/ssh/repository/: BaseDAO.java  DomainRepository.java  PersonRepository.java  UserDao.java
Java/FrameWork/Spring/mvc_hbt_01/src/main/java/com/ssh/service/: PersonService.java  UserService.java
Java/FrameWork/Spring/mvc_hbt_01/src/main/java/com/ssh/util/: WebUtil.java
Java/FrameWork/Spring/mvc_hbt_01/src/main/webapp/: index.jsp
Java/FrameWork/Spring/mvc_hbt_01/src/main/webapp/WEB-INF/: web.xml
Java/FrameWork/Spring/mvc_hbt_01/src/main/webapp/WEB-INF/lib/: paging.tld  zygSimple.tld
Java/FrameWork/Spring/mvc_hbt_01/src/main/webapp/views/: login.jsp  loginError.jsp  loginSuccess.jsp  test.jsp
Java/FrameWork/Spring/mvc_hbt_01/src/main/webapp/views/jsp/: user.jsp
Java/FrameWork/Spring/mvc_hbt_01/src/test/: sql.txt
Java/FrameWork/Spring/sf_test_01/: build.gradle  settings.gradle
Java/FrameWork/Spring/sf_test_01/src/main/java/aop/: BeforeAdviceImpl.java  HelloWorldAspect.java
Java/FrameWork/Spring/sf_test_01/src/main/java/aspectJ/: HelloWorldAspect2.java
Java/FrameWork/Spring/sf_test_01/src/main/java/hello/: HelloApi.java  HelloApiDecorator.java  HelloImpl.java  HelloImpl2.java  HelloImpl3.java  HelloImpl4.java  HelloWorldService.java  IHelloWorldService.java  IIntroductionService.java  IntroductiondService.java
Java/FrameWork/Spring/sf_test_01/src/main/java/hibernate/: IUserDao.java  UserHibernateDaoImpl.java  UserModel.java  UserModel2.java
Java/FrameWork/Spring/sf_test_01/src/main/resources/: aop_01.xml  applicationContext-hbt2.xml  aspectJ.xml  helloworld.xml  helloworld2.xml  jdbc.properties
Java/FrameWork/Spring/sf_test_01/src/main/webapp/: index.jsp
Java/FrameWork/Spring/sf_test_01/src/test/java/aop/: AopTest.java
Java/FrameWork/Spring/sf_test_01/src/test/java/aspectJ/: AspectTest.java
Java/FrameWork/Spring/sf_test_01/src/test/java/hello/: HelloTest.java
Java/FrameWork/Spring/sf_test_01/src/test/java/hibernate/: HibernateTest.java  HibernateTest2.java
Java/FrameWork/Spring/sf_test_01/src/test/java/jdbc/: JdbcTemplateTest.java
Java/FrameWork/pentaho/pdr-test2/: build.gradle  settings.gradle
Java/FrameWork/pentaho/pdr-test2/src/main/java/: AbstractReportGenerator.java  Sample1.java
Java/FrameWork/pentaho/pdr-test2/src/test/resources/: test.prpt
Java/FrameWork/pentaho/test_report/: build.gradle  settings.gradle
Java/FrameWork/pentaho/test_report/gradle/wrapper/: gradle-wrapper.properties
Java/FrameWork/pentaho/test_report/src/main/java/: AbstractReportGenerator.java  Sample1.java
Java/FrameWork/pentaho/test_report/src/main/webapp/: index.jsp
Java/Learn/: build.gradle  (+1 more)
Java/leetcode/: build.gradle
Java/leetcode/src/main/java/easy/array/: SingleNumber.java
Java/leetcode/src/main/java/easy/string/: BuddyStrings.java  CountAndSay.java  ImplementStrStr.java  JewelsAndStones.java  SearchInsertPosition.java
Java/leetcode/src/main/java/easy/tree/: IncreasingOrderSearchTree.java  RangeSumOfBST.java
Java/leetcode/src/main/java/other/: IslandPerimeter.java  ReverseStrings.java
Java/leetcode/src/main/java/practise/: Account.java  Folders.java  Friend.java  MathUtils.java  MergeNames.java  Palindrome.java  Path.java  Racer.java  Rare.java  Runner.java  Song.java  SortedSearch.java  TrainComposition.java  TwoSum.java  UserInput.java
Java/leetcode/src/main/java/practise/io/: DecoratorStream.java
Java/leetcode/src/main/java/practise/tree/: BinarySearchTree.java  MaximumDepthofBinaryTree.java
Java/leetcode/src/main/java/tools/tree/: BinaryTreeNode.java  TreeTools.java
Java/leetcode/src/test/java/easy/string/: CountAndSayTest.java  SearchInsertPositionTest.java
Java/leetcode/src/test/java/practise/: AccountTest.java
(+365 files in other folders)
