group 'com.nalan.framework.spring.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}

dependencies {
    compile("org.springframework:spring-context:4.3.10.RELEASE")
    compile("org.aspectj:aspectjweaver:1.7.2")
    compile("net.sourceforge.cglib:com.springsource.net.sf.cglib:2.2.0")
//    compile group:
//    compile("org.springframework:")
//    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
