group 'com.nalan.framework.spring.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}

dependencies {
    compile("org.springframework:spring-context:4.3.10.RELEASE")
    compile("org.aspectj:aspectjweaver:1.8.10")
    compile("net.sourceforge.cglib:com.springsource.net.sf.cglib:2.2.0")
    compile group:'org.springframework', name:'spring-jdbc', version: '4.3.10.RELEASE'
    compile group:'org.springframework', name:'spring-tx', version: '4.3.10.RELEASE'
    compile group: 'org.hsqldb', name:'hsqldb', version: '2.4.0'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.10.RELEASE'
    compile group:'org.hibernate', name:'hibernate-core', version: '5.2.10.Final'
    compile ("org.slf4j:slf4j-api:1.7.25")
    compile("org.slf4j:slf4j-log4j12:1.7.25")
    compile("commons-dbcp:commons-dbcp:1.4")
    compile("mysql:mysql-connector-java:5.1.43")
    //    compile group:
//    compile("org.springframework:")
//    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'net.sourceforge.cglib', name: 'com.springsource.net.sf.cglib', version: '2.2.0'
//    testCompile group:'org.springframework', name:'spring-jdbc', version: '4.3.10.RELEASE'
}
