group 'com.nalan.project'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin:'idea'

sourceCompatibility = 1.8

//编译JAVA文件时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

ext.quartzVersion = '2.2.3'//'2.3.0'

repositories {
    flatDir {
        dirs "${rootProject.projectDir}/lib"
    }
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}

dependencies {
    // 增加项目目录/lib下所有jar包
    compile fileTree(dir: 'lib', include: ['*.jar'])
//    quarts
    compile("org.quartz-scheduler:quartz:${project.ext.quartzVersion}")
//    compile("org.quartz-scheduler:quartz-jobs:${project.ext.quartzVersion}")
    //end quartz
    compile("org.projectlombok:lombok:1.16.18")
// Jackson可以轻松的将Java对象转换成json对象和xml文档,同样也可以将json、xml转换成Java对象
    compile("com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.9.1")//nalan_*:json:setup:*;
    //下面这些是不同组织提供的json的实现，用不着都包含
//    compile("com.fasterxml.jackson.core:jackson-databind:2.9.1")
//    compile("com.fasterxml.jackson.core:jackson-core:2.9.0")//nalan?
//    compile("com.google.code.gson:gson:2.8.2")
//    compile("org.codehaus.jackson:jackson-mapper-asl:1.9.13")//nalan?

    compile("org.springframework:spring-context:4.3.10.RELEASE")
    //没有下面这个包，quartz没法用
    compile("org.springframework:spring-context-support:4.3.10.RELEASE")//nalan_*:setup:quartz:*;
    compile("org.springframework:spring-beans:4.3.10.RELEASE")
    compile("org.springframework:spring-core:4.3.10.RELEASE")
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.10.RELEASE'
    //aop 依赖的组件，是否要这么多？
    compile("aopalliance:aopalliance:1.0")
    compile("org.aspectj:aspectjweaver:1.8.10")
    compile("org.springframework:spring-aspects:4.3.10.RELEASE")
    compile("net.sourceforge.cglib:com.springsource.net.sf.cglib:2.2.0")
    //aop end

    compile("org.springframework:spring-webmvc:4.3.11.RELEASE")

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
    compile("org.hibernate:hibernate-ehcache:5.2.10.Final")

    compile("javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1")
    compile("taglibs:standard:1.1.2")

    compile("org.apache.tomcat:servlet-api:6.0.53")
    compile("org.apache.tomcat:jsp-api:6.0.53")

    compile("commons-fileupload:commons-fileupload:1.3.3")

    compile("c3p0:c3p0:0.9.1.2")
    compile("mysql:mysql-connector-java:5.1.44")

    compile("org.apache.logging.log4j:log4j-core:2.9.0")
    compile("org.apache.logging.log4j:log4j-web:2.9.0")
    compile("org.apache.logging.log4j:log4j-api:2.9.0")

    compile("commons-lang:commons-lang:2.6")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
