group 'pentaho'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8
//编译JAVA文件时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
repositories {
    flatDir {
        dirs "${rootProject.projectDir}/lib"
    }
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile("org.apache.tomcat:servlet-api:6.0.53")
    compile("org.apache.tomcat:jsp-api:6.0.53")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
