#system configuration
server.port=8081
#项目基础URL
#server.servlet.context-path=/mdvr

#thymeleaf
#在开发时建议将spring.thymeleaf.cache设置为false，否则会有缓存，导致页面没法及时看到更新后的效果
#上线前是否应该将此配置打开？
spring.thymeleaf.cache=false
#无需添加应该是默认配置
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html


#datasource
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://192.168.0.91:3306/NewMdvr2?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = nalan@790329

#SpringSecurity
#security.basic.enabled=false

#Mybatis
mybatis.configLocation=classpath:/mybatis-config.xml
mybatis.mapperLocations=classpath:/mapper/**.xml
mybatis.typeAliasesPackage=com.nalan.mdvr2.entity

