#Mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.9:3306/sampledb
jdbc.url=jdbc:mysql://192.168.1.9/sampledb?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=nalan@790329