group 'com.nalan.project'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8
//编译JAVA文件时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    flatDir {
        dirs "${rootProject.projectDir}/lib"
    }
//    mavenCentral()
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}

dependencies {
    // 增加项目目录/lib下所有jar包
    compile fileTree(dir: 'lib', include: ['*.jar'])

    compile("org.springframework:spring-context:4.3.10.RELEASE")
    compile("org.springframework:spring-beans:4.3.10.RELEASE")
    compile("org.springframework:spring-core:4.3.10.RELEASE")
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.10.RELEASE'
    compile("org.springframework:spring-webmvc:4.3.11.RELEASE")
    //tomcat的servlet支持
    compile("org.apache.tomcat:servlet-api:6.0.53")
    compile("org.apache.tomcat:jsp-api:6.0.53")
    //JSTL依赖包
    compile("javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1")
    compile("taglibs:standard:1.1.2")
    //数据库缓冲池
    compile("c3p0:c3p0:0.9.1.2")
//    compile("com.oracle:ojdbc14:10.2.0.4.0")
    compile("org.mybatis:mybatis:3.4.5")
    compile("org.mybatis:mybatis-spring:1.3.1")

    compile("org.springframework:spring-aspects:4.3.10.RELEASE")
    //lombok插件
    compile("org.projectlombok:lombok:1.16.18")

    //上传文件组件
    compile("commons-fileupload:commons-fileupload:1.3.3")
    compile("commons-io:commons-io:2.6")

    testCompile group: 'junit', name: 'junit', version: '4.12'
//    testCompile("org.projectlombok:lombok:1.16.18")
}
